/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
	address: "localhost", // Address to listen on, can be:
	                      // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
	                      // - another specific IPv4/6 to listen on a specific interface
	                      // - "0.0.0.0", "::" to listen on any interface
	                      // Default, when address config is left out or empty, is "localhost"
	port: 8080,
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
	                                                       // or add a specific IPv4 of 192.168.1.5 :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
	                                                       // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false, 		// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "", 	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "", 	// HTTPS Certificate path, only require when useHttps is true

	language: "de",
	timeFormat: 24,
	units: "metric",
	// serverOnly:  true/false/"local" ,
			     // local for armv6l processors, default
			     //   starts serveronly and then starts chrome browser
			     // false, default for all  NON-armv6l devices
			     // true, force serveronly mode, because you want to.. no UI on this device

	modules: [
		{
			module: "alert",
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
			module: "calendar",
			header: "GER Holidays",
			position: "top_left",
			config: {
				calendars: [
					{
						symbol: "calendar-check",
						url: "webcal://www.calendarlabs.com/ical-calendar/ics/46/Germany_Holidays.ics"					}
				]
			}
		},
		{
			module: "compliments",
			position: "lower_third"
		},
		{
			module: "newsfeed",
			position: "bottom_bar",
			config: {
				feeds: [
					{
						title: "New York Times",
						url: "http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true,
				broadcastNewsFeeds: true,
				broadcastNewsUpdates: true
			}
		},
		{
			module: "MMM-LeagueOfLegends-v2",
			position: "top_center",
			updateInterval: 10000,
			apiKey: "RGAPI-7ff429d8-b283-42af-98a8-0adb38cf7418",
			encryptedSummonerId: "MqYhudzARMTl-qhePXLos_XUEhb3yAtg9nSo3NuHy8N5uzo"                  
		},
		{
  			module: "MMM-NowPlayingOnSpotify",
  			position: "bottom_right",

  			config: {
    				clientID: "d875619fab8e4d3c84650dcc32166e77",
    				clientSecret: "96bc00e12161452ba3f1d2e8e253eff2",
    				accessToken: "BQAXkKkXVRCxtnlhz9DK4zWeJ9DtcQ5nM8Ld7foUwMXpROBQa4qn2tfSz-TsNLqGQXJ-9O8oo6wcovjRmjILMJBAiDlfC9zGaMMkSsXOG_i56QiXF0wfAZq05Ra-wBKYQ5AsPiI7vE3BQa8Yo1yVdZ9sI1ezn13QPTyIAJHCqtYTDg",
    				refreshToken: "AQBPumiFIuhTMe_DV0c6jGjxGPlK9vy2VO5InVc-wdXiCwXHjgndRgjLSheQJMU0ynDaKzrfvjZbXDQQvfe3xf-2etX5CzGisriNYaU1f9XOKCW3rWLv1sxpczDmXxR0seM"
  			}
		},
		{
			module: 'MMM-Screencast',
			position: 'top_right', // This position is for a hidden <div /> and not the screencast window
			config: {
				position: 'bottomRight',
				height: 300,
				width: 500,
			}
        	},
	]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}